<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="2dp">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/company_imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/company"
                android:padding="2dp"
                tools:ignore="contentDescription"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="profile"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/company_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="company name"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start|top">
                <ImageView
                    android:id="@+id/remove_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/remove"
                    android:layout_marginTop="5dp"
                    tools:ignore="contentDescription"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/placeholder"
                        tools:ignore="contentDescription"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/detail_location_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/dollar"
                        tools:ignore="contentDescription"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/detail_salary_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="salary"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/clock"
                        tools:ignore="contentDescription"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/detail_date_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/feedback"
                        tools:ignore="contentDescription"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/detail_status_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/dark_gray"
            />

    </LinearLayout>



</LinearLayout>